\documentclass[conference,11pt]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnot. 
% If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{pdfpages}
\usepackage{listings} % needed for the inclusion of source code
\usepackage{mips}
\usepackage[capitalise]{cleveref}

\makeatletter
\def\lst@makecaption{%
	\def\@captype{table}%
	\@makecaption
}
\makeatother

\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}

\renewcommand{\ttdefault}{cmtt}
\renewcommand\lstlistingname{\textsc{Code Snippet}}
\crefname{listing}{\textsc{Code Snippet}}{\textsc{Code Snippet}}
\renewcommand\figurename{\textsc{Figure}}
\crefname{figure}{\textsc{Figure}}{\textsc{Figures}} 
\crefname{table}{\textsc{Table}}{\textsc{Tables}} 

%%%%%%%%%%%%%%%%%%%%%%%%%%
%% BEGIN DOCUMENT %%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TITLE %%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{\LARGE\textbf{CS265 Project: The Blowfish Encryption Algorithm}}

%%%%%%%%%%%%%%%%%%%%%%%%%%
%% AUTHOR %%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%
\author{\IEEEauthorblockN{Inhee Park \texttt{(ipark.c@gmail.com)}}
	\IEEEauthorblockA{\textit{Department of Computer Science},
		\textit{San Jose State University}, San Jose, CA, USA}   }

\maketitle
\thispagestyle{plain}
\pagestyle{plain}

%%%%%%%%%%%%%%%%%%%%%%%%%%
%% ABSTRACT %%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%
%\begin{abstract}

%GitLab repository: \texttt{https://gitlab.com/ipark/cs297}
%\end{abstract}

%%%%%%%%%%%%%%%%%%%%%%%%%%
%% KEY WORDS %%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%
%\begin{IEEEkeywords}
%Adversarial Attacks/Examples,
%Natural Language Processing (NLP), 
%Textual Deep Neural Network
%\end{IEEEkeywords}
%%%%%%%%%%%%%%%%%%%%%%%%%%
%% SUMMARY THIS WEEK %%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{\large\textbf{Problem Statement}}
``Blowfish'' is one of common encryption algorithms listed in the Data Encryption Standard (DES),
designed by a Bruce Schneier in 1993. \cite{wiki}
Although it is already categorized as ``Attack demonstrated in practice'' (denoted as red in \cite{wiki2}), it is faster than Triple DES (another standard) and simpler than its successors (Twofish in 1998 and Threefish in 2008, they are not broken yet).
\begin{figure}[th!]
	\centering
	\includegraphics[width=0.8\columnwidth]{./Figs/blowfish-diagram.png}
	\caption{Block digram of Blowfish}
	\label{f:blowfish-diagram}
\end{figure} 
I select the ``Blowfish'' Algorithm in my term project based on the following reasons:
\begin{enumerate}
    \item \textbf{Similarity. } As shown in \cref{f:blowfish-diagram}, there is a similarity between the Blowfish
    and the classical encryption algorithms covered in CS265.
\item \textbf{Simplicity. } 
    Blowfish is a symmetric 64-bit block cipher consisting of simple operations, e.g. 
XOR, addition, table lookup, modular-multiplication. 
\item \textbf{Variation. } There are some variables we can control
in the algorithm: a scalable key (ranging from 32 bits to at least 256 bits) and   
        a number of iterations depending on the length of key.
\end{enumerate}


%%%%%%%%%%%%%%%%%%%%%%%%%%
%% SUMMARY THIS WEEK %%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{\textsc{\bfseries{Project Schedule}}}
Please see the \cref{t:schedule}.
%%%%%%%%%%%%%%%%%%%%%%%%%%
%% BIBLOIGRAPHY %%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{thebibliography}{00}
	\bibitem{wiki}
	https://en.wikipedia.org/wiki/Data\_Encryption\_Standard
	\bibitem{wiki2}
	https://en.wikipedia.org/wiki/Cipher\_security\_summary
	\bibitem{blowfish}
	``The Blowfish Encryption Algorithm'', Dr. Dobb's Journal, v.19, n. 4, April 1994, pp. 38-40.
	%\bibitem{blowfish-web}
	%https://www.schneier.com/academic/blowfish/
\end{thebibliography}
%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{onecolumn}
\begin{table}[th!]
\caption{Time Schedule on the term project}
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
	\hline 	\hline 
	Step & Task & W4 & W5 & W6 & W7 & W8 & W9 & W10 & W11 & W12 & W13 & W14 & W15 \\ 
	\hline 
1	& Research for finding the topic and getting approval & X &  &  &  &  &  &  &  &  &  &  &  \\ 
	\hline 
2	& Preparing theoretical base &  & X & X & X &  &  &  &  &  &  &  &  \\ 
	\hline 
3	& Coding the software &  &  &  &  & X & X & X & X & X & X &  &  \\ 
	\hline 
3	& Documenting and packaging   &  &  &  &  & X & X & X & X & X & X &  &  \\ 
	\hline 
4	& Preparing the presentation and presenting  &  &  &  &  &  &  &  &  &  &  & X & X \\ 
	\hline 
	\hline 
\end{tabular} 
\label{t:schedule}
\end{table}
\end{onecolumn}

%\subsection*{\textsc{\bfseries{ 
%}}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\begin{figure}[th!]
%	\centering
%	\includegraphics[width=\columnwidth]{./Figs/}
%	\caption{}
%	\label{f:}
%\end{figure} 



%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}
